CLOUDINARY_CLOUD_NAME= dvgpuzpff
CLOUDINARY_API_KEY= 454833168352872
CLOUDINARY_API_SECRET= B-Am_olS407Z81ppoQbsfmW9nDMt
MONGODB_URI=mongodb+srv://alisonhmti22:VCf382DTWRv0neKQ@tiendas.2f7jdxm.mongodb.net/?retryWrites=true&w=majority&appName=tiendas
