MONGODB_URI=mongodb+srv://alisonhmti22:VxjT0IXLgagB2BC9@tiendas.szrgfox.mongodb.net/tiendas?retryWrites=true&w=majority&appName=tiendas
PORT=4000
CLOUDINARY_CLOUD_NAME= dvgpuzpff
CLOUDINARY_API_KEY= 454833168352872
CLOUDINARY_API_SECRET= B-Am_olS407Z81ppoQbsfmW9nDMt

